<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="System.Web.Mvc.Ajax" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="System.Web.Routing" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Application</title>
    <% Styles.Render("~/Content/css"); %>
    <% Scripts.Render("~/bundles/modernizr"); %>
</head>
<body>
    <% Html.RenderAction("Menu", "Menu"); %>

    <div class="container body-content">
        <asp:ContentPlaceHolder runat="server" ID="MainContent">
        </asp:ContentPlaceHolder>

        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </div>

    <% Scripts.Render("~/bundles/jquery"); %>
    <% Scripts.Render("~/bundles/bootstrap"); %>
    <%--<% RenderSection("scripts", required: false); %>--%>
</body>
</html>
